# KattisTest

./: KattisTest.sln
KatisTestTests/: KatisTestTests.csproj  ProblemAInput.txt  ProblemATests.cs  ProblemBTests.cs  error.txt  exempel1.txt  exempel2.txt
KattisTest/: ProblemA.cs  ProblemB.cs  Program.cs
KattisTest/Model/: Interval.cs
